<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lmkicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lmkicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lmkicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="模仿实验楼项目不开源了，需要的请加我微信（xzlmk123）购买  演示视频【项目】基于Springboot加Vue的模仿实验楼的项目 运行截图 主要技术 1、Springboot 2、shiro 3、docker 4、websocket 5、Vue  1.ubuntu镜像安装的软件   名字 镜像ID 安装的软件    vnmsubuntu e63ac7f6d854 vim、ifconfig、p">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿实验楼项目不开源了，需要的请找我购买">
<meta property="og:url" content="http://example.com/2020/12/30/fuke-syl/index.html">
<meta property="og:site_name" content="理木客">
<meta property="og:description" content="模仿实验楼项目不开源了，需要的请加我微信（xzlmk123）购买  演示视频【项目】基于Springboot加Vue的模仿实验楼的项目 运行截图 主要技术 1、Springboot 2、shiro 3、docker 4、websocket 5、Vue  1.ubuntu镜像安装的软件   名字 镜像ID 安装的软件    vnmsubuntu e63ac7f6d854 vim、ifconfig、p">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210108152654873.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210108152654990.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210108152654921.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134707299.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134707285.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134707278.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134707235.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122913470784.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122913470778.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122913470781.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122913470776.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706988.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706930.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706991.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706881.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706660.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706636.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706610.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706594.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706499.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706486.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706444.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706408.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229134706374.png">
<meta property="article:published_time" content="2020-12-29T19:50:42.000Z">
<meta property="article:modified_time" content="2021-01-10T13:25:01.908Z">
<meta property="article:author" content="理木客">
<meta property="article:tag" content="理木客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210108152654873.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/30/fuke-syl/"/>





  <title>模仿实验楼项目不开源了，需要的请找我购买 | 理木客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3af7f875665a8b9ae007586dc9e11e23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理木客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">物有本末，事有终始，知所先后，则近道矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/fuke-syl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理木客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模仿实验楼项目不开源了，需要的请找我购买</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-30T03:50:42+08:00">
                2020-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/12/30/fuke-syl/" class="leancloud_visitors" data-flag-title="模仿实验楼项目不开源了，需要的请找我购买">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>模仿实验楼项目不开源了，需要的请加我微信（xzlmk123）购买</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210108152654873.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210108152654990.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210108152654921.png" alt="在这里插入图片描述"></p>
<h2 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Di4y1F7Mt">【项目】基于Springboot加Vue的模仿实验楼的项目</a></p>
<h2 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h2><p><img src="https://img-blog.csdnimg.cn/20201229134707299.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134707285.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134707278.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134707235.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020122913470784.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020122913470778.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020122913470781.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020122913470776.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706988.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706930.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706991.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706881.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706660.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706636.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706610.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706594.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706499.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706486.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706444.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706408.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201229134706374.png" alt="在这里插入图片描述"></p>
<h3 id="主要技术"><a href="#主要技术" class="headerlink" title="主要技术"></a>主要技术</h3><ul>
<li>1、Springboot</li>
<li>2、shiro</li>
<li>3、docker</li>
<li>4、websocket</li>
<li>5、Vue</li>
</ul>
<h3 id="1-ubuntu镜像安装的软件"><a href="#1-ubuntu镜像安装的软件" class="headerlink" title="1.ubuntu镜像安装的软件"></a>1.ubuntu镜像安装的软件</h3><table>
<thead>
<tr>
<th>名字</th>
<th>镜像ID</th>
<th>安装的软件</th>
</tr>
</thead>
<tbody><tr>
<td>vnmsubuntu</td>
<td>e63ac7f6d854</td>
<td>vim、ifconfig、passwd openssl openssh-server、mysql、通过dockerjava启动能够自动在后台运行</td>
</tr>
<tr>
<td>bu</td>
<td>fcf91b03907a</td>
<td>vim、ifconfig、通过dockerjava启动能够自动在后台运行</td>
</tr>
<tr>
<td>sshcentos</td>
<td>d70c73f12822</td>
<td>ifconfig、ssh</td>
</tr>
<tr>
<td>consol/ubuntu-xfce-vnc</td>
<td>a86ae35bf09a</td>
<td>带有图形化界面的ubuntu系统</td>
</tr>
<tr>
<td>sqlxfceubuntu</td>
<td>6a5fefacbf83</td>
<td>带有图形化界面的ubuntu系统、装有mysql</td>
</tr>
</tbody></table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、mq-ssh-ub-xfce   4bc3aa73ca0c      </span><br><span class="line"><span class="code">	安装了MySQL、ssh的Ubuntu的xfce镜像</span></span><br><span class="line"><span class="code">2、theia-python     d537eb288af0</span></span><br><span class="line"><span class="code">	可写python的Ubuntu的theia镜像，python版本：2.7.13</span></span><br><span class="line"><span class="code">3、theia-java       7ecaa75800bb</span></span><br><span class="line"><span class="code">	可写java的ubuntu的theia的镜像，jdk版本：1.8</span></span><br><span class="line"><span class="code">4、theia-html       40786e135c9f</span></span><br><span class="line"><span class="code">	可写html的ubuntu的theia镜像</span></span><br><span class="line"><span class="code">5、pythonxfceubt    9832e7710c5d</span></span><br><span class="line"><span class="code">	可写python3的ubuntu的xfce镜像</span></span><br><span class="line"><span class="code">6、had-jdk-ct-xfce  242c8e3713fc</span></span><br><span class="line"><span class="code">	安装了Hadoop伪分布式的xfce的centos镜像（hadoop:2.7.7,jdk：1.8），安装了ssh，root密码：123456</span></span><br><span class="line"><span class="code"></span></span><br></pre></td></tr></table></figure>
<h3 id="1-登录阿里云Docker-Registry"><a href="#1-登录阿里云Docker-Registry" class="headerlink" title="1. 登录阿里云Docker Registry"></a>1. 登录阿里云Docker Registry</h3><p>$ sudo docker login –username=dawnxlb registry.cn-hangzhou.aliyuncs.com</p>
<p>用于登录的用户名为阿里云账号全名，密码为开通服务时设置的密码。</p>
<p>您可以在访问凭证页面修改凭证密码。</p>
<h3 id="2-从Registry中拉取镜像"><a href="#2-从Registry中拉取镜像" class="headerlink" title="2. 从Registry中拉取镜像"></a>2. 从Registry中拉取镜像</h3><p>$ sudo docker pull registry.cn-hangzhou.aliyuncs.com/dkz/dk1:[镜像版本号]</p>
<h3 id="3-将镜像推送到Registry"><a href="#3-将镜像推送到Registry" class="headerlink" title="3. 将镜像推送到Registry"></a>3. 将镜像推送到Registry</h3><p>$ sudo docker login –username=dawnxlb registry.cn-hangzhou.aliyuncs.com<br>$ sudo docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/dkz/dk1:[镜像版本号]<br>$ sudo docker push registry.cn-hangzhou.aliyuncs.com/dkz/dk1:[镜像版本号]</p>
<h3 id="2-目前实现功能"><a href="#2-目前实现功能" class="headerlink" title="2.目前实现功能"></a>2.目前实现功能</h3><h4 id="1、连接图形化镜像"><a href="#1、连接图形化镜像" class="headerlink" title="1、连接图形化镜像"></a>1、连接图形化镜像</h4><p>每次进入都会判断cookie中是否有containerid和containerport，看是否已经创建了镜像，如果创建了直接连接，否则当用户点击创建的时候将containerid和containerport存储到cookie中，当时时间了或者关闭了环境删除cookie中的值。</p>
<h4 id="2、连接终端镜像"><a href="#2、连接终端镜像" class="headerlink" title="2、连接终端镜像"></a>2、连接终端镜像</h4><p>每次进入都会判断cookie中是否有containerid，看是否已经创建了镜像，如果创建了直接连接，否则当用户点击创建的时候将containerid存储到cookie中，当时时间了或者关闭了环境删除cookie中的值。</p>
<h4 id="3、图形化实验详情步骤"><a href="#3、图形化实验详情步骤" class="headerlink" title="3、图形化实验详情步骤"></a>3、图形化实验详情步骤</h4><p>在实验详情中每一章的所有节的查询、翻页、跳转、刷新、当前节高亮都ok。每次翻页都会将当前页存储到cookie中，同时记录当前页。每一章的所有节一次性查询完毕，存储到JS数组中，然后通过下标更改数据翻页！<br>章节的进度条ok！</p>
<h4 id="4、课程列表"><a href="#4、课程列表" class="headerlink" title="4、课程列表"></a>4、课程列表</h4><p>课程列表采用vue渲染，首先查询初方向，然后查出全部的标签，然后每次点击方向后会查询该方向的标签，再根据标签去查询课程，可以进行最新和最热排序，还可以选择免费、会员、训练营的类别。点击每个课程进入课程详情。</p>
<h5 id="首页课程导航"><a href="#首页课程导航" class="headerlink" title="首页课程导航"></a>首页课程导航</h5><p>首页的课程导航是后台查询出来方向和标签，做成一个<code>LinkedHashMap</code> </p>
<blockquote>
<p>LinkedHashMap保证输出顺序就是添加顺序</p>
</blockquote>
<p>然后点击方向传入方向名字和方向下标，对于标签和标签的下标都是0，点击标签传入方向的名字、下标，标签的tid和下标，传入到课程列表界面，方便进行选中渲染和课程查询。<br>传入方向的名字是为了查询下面的标签，传入方向的下标是为了定位选中状态，<br>传入标签的的id，是为了查询课程，传入下标是为了定位选中状态</p>
<h4 id="5、课程详情"><a href="#5、课程详情" class="headerlink" title="5、课程详情"></a>5、课程详情</h4><h4 id="目前完成"><a href="#目前完成" class="headerlink" title="目前完成"></a>目前完成</h4><p>根据课程的类别(免费、会员和训练营)右侧展示不同的样式。中间展示名称、简介、你将学到、课程内容、课程详情。<br>对于会员和训练营的课程判断用户是否是会员和购买，加入课程评论</p>
<p>未完成</p>
<p>没加课程回复，想着所有的评论回复用一个表，然后加上不同的属性</p>
<h4 id="6、导航栏"><a href="#6、导航栏" class="headerlink" title="6、导航栏"></a>6、导航栏</h4><p>根据登录和未登录展示不同导航栏，登录后查询最近学习过的5条课程。判断用户是否有未读的通知</p>
<h4 id="7、个人中心"><a href="#7、个人中心" class="headerlink" title="7、个人中心"></a>7、个人中心</h4><p>可以修改头像、修改昵称<br>目前可以分页展示历史学习的课程！点击每个历史课程的继续学习直接跳转到学习界面。</p>
<h4 id="8、实验报告"><a href="#8、实验报告" class="headerlink" title="8、实验报告"></a>8、实验报告</h4><p>用户可以发布报告，每次发布报告都会查询是否发布过该章该节的报告，如果发布了直接替换内容，否则插入一条报告。</p>
<h4 id="9、报告、帖子详情"><a href="#9、报告、帖子详情" class="headerlink" title="9、报告、帖子详情"></a>9、报告、帖子详情</h4><p>点击报告可以查看详情，详情界面可以下载报告的PDF<br>点击帖子可以查看详情，<br>帖子和报告详情界面有一个可以跳转到对应课程的详情页面的报告或者帖子列表<br>帖子详情右边可以自动根据h1-h6标签生成目录。</p>
<h4 id="10、个人报告、帖子"><a href="#10、个人报告、帖子" class="headerlink" title="10、个人报告、帖子"></a>10、个人报告、帖子</h4><p>用户的个人报告、帖子可以分页展示</p>
<h4 id="11、开头会员"><a href="#11、开头会员" class="headerlink" title="11、开头会员"></a>11、开头会员</h4><p>实现支付宝沙箱支付开通 标准会员、高级会员</p>
<h4 id="12、课程详情开始学习"><a href="#12、课程详情开始学习" class="headerlink" title="12、课程详情开始学习"></a>12、课程详情开始学习</h4><p>点击进入学习界面会判断课程类型，然后判断用户是否是vip或者购买了该课程。</p>
<h4 id="13、课程详情右侧"><a href="#13、课程详情右侧" class="headerlink" title="13、课程详情右侧"></a>13、课程详情右侧</h4><p>课程详情右侧根据用户的身份、课程的类型展示不同的样式。</p>
<h4 id="14、聊天"><a href="#14、聊天" class="headerlink" title="14、聊天"></a>14、聊天</h4><p>1、聊天采用websocket，实现多用户之间的聊天，会记录用户之间的聊天记录，自动添加好友，每次发消息都会把新消息添加到vue的聊天记录的数组中，自动渲染聊天记录，点击用户头像自动查询两者之间的聊天记录。新消息来后，如果当前用户不再发送消息用户的聊天界面会弹出提示框：某某某发送一条信息。</p>
<p>2、聊天记录每次和某个用户聊天的时候会查询出所有聊天记录，点击每条聊天记录会遍历其中的img标签，提取出其中的src，然后弹出预览。</p>
<p>3、如果对方不在线，则弹出框提示对方不在线。</p>
<p>message=message.replace(/&lt;/g,”&lt;”);<br>message=message.replace(/&gt;/g,”&gt;”);<br>js替换某个字符 </p>
<h4 id="15、搜索"><a href="#15、搜索" class="headerlink" title="15、搜索"></a>15、搜索</h4><p>1、搜索界面进入的时候会在后台根据关键字查询课程、帖子、讨论的数量</p>
<p>2、在前台界面会使用vue将课程、帖子、讨论的三个模块的内容分别查询出来，之后每次切换都只是判断，然后展示某个，隐藏另一个即可。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/lmk.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/31/data-structure-23/" rel="next" title="学习数据结构--第七章：排序">
                <i class="fa fa-chevron-left"></i> 学习数据结构--第七章：排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/win-office-jh/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQzNi8yODkxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xz.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">172</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="nav-text">演示视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE"><span class="nav-text">运行截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-text">主要技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ubuntu%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-text">1.ubuntu镜像安装的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%99%BB%E5%BD%95%E9%98%BF%E9%87%8C%E4%BA%91Docker-Registry"><span class="nav-text">1. 登录阿里云Docker Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8ERegistry%E4%B8%AD%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-text">2. 从Registry中拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%86%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0Registry"><span class="nav-text">3. 将镜像推送到Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%AE%E5%89%8D%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="nav-text">2.目前实现功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5%E5%9B%BE%E5%BD%A2%E5%8C%96%E9%95%9C%E5%83%8F"><span class="nav-text">1、连接图形化镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BF%9E%E6%8E%A5%E7%BB%88%E7%AB%AF%E9%95%9C%E5%83%8F"><span class="nav-text">2、连接终端镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%AE%9E%E9%AA%8C%E8%AF%A6%E6%83%85%E6%AD%A5%E9%AA%A4"><span class="nav-text">3、图形化实验详情步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8"><span class="nav-text">4、课程列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%88%AA"><span class="nav-text">首页课程导航</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%AF%BE%E7%A8%8B%E8%AF%A6%E6%83%85"><span class="nav-text">5、课程详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%AE%8C%E6%88%90"><span class="nav-text">目前完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-text">6、导航栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83"><span class="nav-text">7、个人中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-text">8、实验报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E6%8A%A5%E5%91%8A%E3%80%81%E5%B8%96%E5%AD%90%E8%AF%A6%E6%83%85"><span class="nav-text">9、报告、帖子详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E4%B8%AA%E4%BA%BA%E6%8A%A5%E5%91%8A%E3%80%81%E5%B8%96%E5%AD%90"><span class="nav-text">10、个人报告、帖子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81%E5%BC%80%E5%A4%B4%E4%BC%9A%E5%91%98"><span class="nav-text">11、开头会员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81%E8%AF%BE%E7%A8%8B%E8%AF%A6%E6%83%85%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">12、课程详情开始学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E3%80%81%E8%AF%BE%E7%A8%8B%E8%AF%A6%E6%83%85%E5%8F%B3%E4%BE%A7"><span class="nav-text">13、课程详情右侧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E3%80%81%E8%81%8A%E5%A4%A9"><span class="nav-text">14、聊天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E3%80%81%E6%90%9C%E7%B4%A2"><span class="nav-text">15、搜索</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">理木客</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0ODeIN28frOhGoQRC5lsyOR4-gzGzoHsz", "gzFBu0FmFxUWEaGkzG9Oauj1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
