<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lmkicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lmkicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lmkicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第五章：图（图的遍历操作）1.图的遍历图的遍历：从图中某一顶点出发，按照某种搜索方法沿着图中的边对图中的所有顶点访问依次且仅访问一次 其实树的层次遍历和图的广度优先搜索类似，可以把这个二叉树看成一个图  2.广度优先搜索(BFS)广度优先搜索  首先访问起始顶点v 接着由v出发依次访问v的各个 未被访问过 的邻接顶点w1,w1….wi 然后依次访问w1,w2….wi的所有 未被访问过 的邻接顶点">
<meta property="og:type" content="article">
<meta property="og:title" content="学习数据结构--第五章：图（图的遍历操作）">
<meta property="og:url" content="http://example.com/2020/06/18/data-structure-20/index.html">
<meta property="og:site_name" content="理木客">
<meta property="og:description" content="第五章：图（图的遍历操作）1.图的遍历图的遍历：从图中某一顶点出发，按照某种搜索方法沿着图中的边对图中的所有顶点访问依次且仅访问一次 其实树的层次遍历和图的广度优先搜索类似，可以把这个二叉树看成一个图  2.广度优先搜索(BFS)广度优先搜索  首先访问起始顶点v 接着由v出发依次访问v的各个 未被访问过 的邻接顶点w1,w1….wi 然后依次访问w1,w2….wi的所有 未被访问过 的邻接顶点">
<meta property="og:locale">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MTc1NTQ1MTgxLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjEwMTA3MjE5LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTc0NjI5OTc0LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTc1MjAwMzE4LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTkwMDM2NjI1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk0NjU3ODUzLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk1MDI5NTUyLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk1MzM4Nzk5LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200505182018216.jpg">
<meta property="article:published_time" content="2020-06-18T02:04:56.000Z">
<meta property="article:modified_time" content="2021-01-10T13:19:47.877Z">
<meta property="article:author" content="理木客">
<meta property="article:tag" content="理木客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MTc1NTQ1MTgxLnBuZw?x-oss-process=image/format,png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/06/18/data-structure-20/"/>





  <title>学习数据结构--第五章：图（图的遍历操作） | 理木客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3af7f875665a8b9ae007586dc9e11e23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理木客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">物有本末，事有终始，知所先后，则近道矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/18/data-structure-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理木客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习数据结构--第五章：图（图的遍历操作）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-18T10:04:56+08:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">王道数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/18/data-structure-20/" class="leancloud_visitors" data-flag-title="学习数据结构--第五章：图（图的遍历操作）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五章：图（图的遍历操作）"><a href="#第五章：图（图的遍历操作）" class="headerlink" title="第五章：图（图的遍历操作）"></a>第五章：图（图的遍历操作）</h1><h2 id="1-图的遍历"><a href="#1-图的遍历" class="headerlink" title="1.图的遍历"></a>1.图的遍历</h2><p><strong>图的遍历</strong>：从图中某一顶点出发，按照某种搜索方法沿着图中的边对图中的所有顶点访问依次且仅访问一次</p>
<p><strong>其实树的层次遍历和图的广度优先搜索类似，可以把这个二叉树看成一个图</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MTc1NTQ1MTgxLnBuZw?x-oss-process=image/format,png"></p>
<h2 id="2-广度优先搜索-BFS"><a href="#2-广度优先搜索-BFS" class="headerlink" title="2.广度优先搜索(BFS)"></a>2.广度优先搜索(BFS)</h2><p><strong>广度优先搜索</strong></p>
<ul>
<li>首先访问起始顶点v</li>
<li>接着由v出发依次访问v的各个 <strong>未被访问过</strong> 的邻接顶点w1,w1….wi</li>
<li>然后依次访问w1,w2….wi的所有 <strong>未被访问过</strong> 的邻接顶点</li>
<li>在从这些访问过的顶点出发,访问它们所有 <strong>未被访问过</strong> 的邻接顶点</li>
<li>以此类推</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png"></p>
<p>如上图，它的 <code>广度优先搜索遍历</code> ，我们如果按照 <code>树的层次遍历</code> 这种方式进行遍历它的过程如下：</p>
<p>首先 1，然后访问它的所有邻接顶点即 2，3，然后分别访问 2 和 3 的邻接顶点，2 的 4 和5 ，3 的 6 ，接着我们从顶点 4 出发依旧访问它的所有邻接顶点即 7 和 5，此时我们就会发生错误，因为顶点 5 我们已经访问过了，再访问就不符合 <strong>广度优先搜索</strong> 的要求了， <strong>所以我们遍历的时候不能完全按照树的层次遍历的方式进行遍历图</strong> ,那么怎么实现图的广度优先搜索呢？</p>
<p>我们知道树的层次遍历我们借助了一种特殊的数据结构：<strong>队列</strong></p>
<p>那么图我们不仅仅要依靠队列还要依靠一个辅助标记数组即： <strong>队列+辅助标记数组</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjEwMTA3MjE5LnBuZw?x-oss-process=image/format,png" alt="辅助标记数组"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png"></p>
<p>我们依旧使用上面的图，首先我们需要初始化，即将辅助标记数组中的值全部置为0，即0表示未被访问，1表示已被访问。重新进行遍历：从 1 出发，首先 1 入队，接着修改 <code>v[0]=1</code> ,接着出队队首元素 1 并访问，接着我们需要将 1 的邻接顶点 2 和 3 一次入队，接着修改 <code>v[1]=1,v[2]=1</code> ，然后出队队首元素 2 并进行访问，接着我们需要将顶点 2 的邻接顶点分别 1，4，5进行入队，这里我们其实只入队了 4 和 5，接着修改 <code>v[3]=1,v[4]=1</code> ，这里有一个判断过程就是利用这个辅助标记数组，接着出队队首队首元素 3 并访问，然后将顶点 3 邻接的顶点并且未入队的顶点进行入队操作，即顶点 6 入队，同时修改<code>a[5]=1</code>，接着出队队首元素 4 并访问，然后入队 顶点 4 的邻接的顶点并且未入队的顶点 7 ，同时修改 <code>v[6]=1</code>，接着出队队首元素 5 并访问，接着出队队首元素 7 并访问，接着出队队首元素 7 并访问，遍历完成。此时数组中所有顶点的值都是1.</p>
<p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> visited[MAX_TREE_SIZE] </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFSTraverse</span><span class="params">(Graph G)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;G.vexnum;i++)&#123;</span><br><span class="line">        visited[i]=FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    InitQueue(Q);</span><br><span class="line">    <span class="comment">//for循环的作用，我们上面讲的是一个连通图，所有顶点都可以通过一个顶点依次进行访问</span></span><br><span class="line">    <span class="comment">//但是如果一个图不是连通的，我们需要遍历所有顶点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;G.vexnum;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!visited(i))&#123;</span><br><span class="line">            BFS(G,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//广度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(Graph G,<span class="keyword">int</span> V)</span></span>&#123;</span><br><span class="line">    visit(v); <span class="comment">//访问</span></span><br><span class="line">    visited=TRUE; <span class="comment">//TRUE 入队了，FALSE未入队</span></span><br><span class="line">    EnQueue(Q,v); <span class="comment">//将结点入队</span></span><br><span class="line">    <span class="keyword">while</span>(!isEmpty(Q))&#123; <span class="comment">//判断队列是否是空</span></span><br><span class="line">        DeQueue(Q,v); <span class="comment">//出队队首元素，并赋值到v中</span></span><br><span class="line">        <span class="comment">//FirstNeighbor 求图G中顶点x的第一个邻接顶点，存在返回顶点号，不存在返-1</span></span><br><span class="line">        <span class="comment">//判断 w是否大于0，如果是-1则说明没有邻接顶点了</span></span><br><span class="line">        <span class="comment">//NextNeighbor 求图G中顶点v的的下一个邻接顶点并赋值给w</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> w=FirstNeighbor(G,v);w&gt;<span class="number">0</span>;w=NextNeighbor(G,v,w))&#123; </span><br><span class="line">            <span class="keyword">if</span>(!visited[w])&#123;<span class="comment">//判断是否入队过</span></span><br><span class="line">                visit[w];</span><br><span class="line">                visited[w]=TRUE;</span><br><span class="line">                EnQueue(Q,w);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-应用"><a href="#3-应用" class="headerlink" title="3.应用"></a>3.应用</h2><h3 id="3-1无权图单源最短路径问题"><a href="#3-1无权图单源最短路径问题" class="headerlink" title="3.1无权图单源最短路径问题"></a>3.1无权图单源最短路径问题</h3><p>定义从顶点u到顶点v的最短路径d(u,v)为从u到v的任何路径中<code>最少的边数</code>，若从u到v没有通路，则d(u,v)=∞（表示不可达到）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//和广度优先搜索相似，增加了保存最短路径的一个数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS_MIN_Distance</span><span class="params">(Graph G,<span class="keyword">int</span> u)</span></span>&#123;<span class="comment">//传入图 和 初始顶点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;G.vexnum;++i)&#123; <span class="comment">// </span></span><br><span class="line">        d[i]=MAX; <span class="comment">//保存最短路径的值，我们初始化为最大值</span></span><br><span class="line">    &#125;</span><br><span class="line">    visited[u]=TRUE;<span class="comment">//标识为该顶点已经入队</span></span><br><span class="line">    d[u]=<span class="number">0</span>;<span class="comment">//初始顶点路径值改为0</span></span><br><span class="line">    EnQueue(Q,u);<span class="comment">//入队</span></span><br><span class="line">    <span class="keyword">while</span>(!isEmpty(Q))&#123;<span class="comment">//判断队列时候为空</span></span><br><span class="line">    	DeQueue(Q,u);<span class="comment">//出队队首元素</span></span><br><span class="line">        <span class="comment">//FirstNeighbor 求图G中顶点x的第一个邻接顶点，存在返回顶点号，不存在返-1</span></span><br><span class="line">        <span class="comment">//判断 w是否大于0，如果是-1则说明没有邻接顶点了</span></span><br><span class="line">        <span class="comment">//NextNeighbor 求图G中顶点v的的下一个邻接顶点并赋值给w</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> w=FirstNeighbor(G,u);w&gt;<span class="number">0</span>;w=NextNeighbor(G,u,w))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visit[w])&#123;<span class="comment">//判断该顶点是否已经被访问过</span></span><br><span class="line">                visited[w]=TRUE;<span class="comment">//设置被访问过</span></span><br><span class="line">                <span class="comment">//d[u]表示到初始顶点的最短路径，w是它的邻接点，所以+1等目前w到初始顶点的最短路径</span></span><br><span class="line">                d[w]=d[u]+<span class="number">1</span>;</span><br><span class="line">                EnQueue(Q,w);<span class="comment">//入队</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2广度优先生成树"><a href="#3-2广度优先生成树" class="headerlink" title="3.2广度优先生成树"></a>3.2广度优先生成树</h3><p><strong>广度优先生成树</strong>：在广度遍历过程中，我们可以得到一颗遍历树，称为广度优先生成树（生成森林）</p>
<blockquote>
<p>如果是一个连通图我们会得到是一颗生成树，而如果是非连通图我们得到的是生成森林</p>
</blockquote>
<blockquote>
<p><code>连通图</code>：任意两个结点都是连通的</p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTc0NjI5OTc0LnBuZw?x-oss-process=image/format,png"></p>
<p><strong>邻接矩阵法的广度优先生成树是唯一的，邻接表法的不唯一</strong></p>
<blockquote>
<p>因为一个图的邻接矩阵表示是唯一的，所以我们在进行遍历的过程也是唯一的，但是邻接表表示法中我们输入的次序不唯一生成的边表就不唯一，对应遍历的过程(遍历边的次序)就不唯一了</p>
</blockquote>
<h2 id="4-深度优先搜索-DFS"><a href="#4-深度优先搜索-DFS" class="headerlink" title="4.深度优先搜索(DFS)"></a>4.深度优先搜索(DFS)</h2><p>广度优先搜索和树层次遍历比较类似，而深度优先搜索和树先序遍历比较类似，如果把这样的一个树看成一个图，它的先序遍历顺序就是图的深度优先搜索遍历顺序</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTc1MjAwMzE4LnBuZw?x-oss-process=image/format,png"></p>
<blockquote>
<p>我们可以发现广度优先搜索是按照图的宽度范围进行遍历，而深度优先搜索是按照一条路径的深度的走向进行搜索遍历的</p>
</blockquote>
<p><strong>深度优先搜索(DFS)</strong></p>
<ul>
<li>首先访问起始顶点v</li>
<li>接着由v出发访问v的<code>任意</code>一个邻接且<code>未被访问</code>的邻接顶点Wi</li>
<li>然后再访问与Wi邻接且<code>未被访问</code>的任意顶点Yi</li>
<li>若Wi没有邻接且未被访问的顶点时,退回到它的上一层顶点v</li>
<li>重复上述过程,直到所有顶点被访问为止</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png"></p>
<p>我们通过上面的算法思想遍历一遍上图：首先访问 1 ，接着可以任意访问顶点 2 或 3，我们访问 2，接着我们可以  访问任意顶点 4 或 5，我们访问 4 ，然后我们可以访问任意的顶点 7 或者 5 (7和5也是4的邻接顶点)，假设我们访问5，然后 5 没有邻接且未被访问的顶点我们退回到 4 ，接着访问顶点 7，接着退回到顶点 1 ，然后访问顶点 3 ，接着访问 6，遍历完成：<code>1 2 4 5 7 3 6 </code></p>
<p>我们从上面的遍历过程可以发现整个过程可以使用<code>递归</code>来实现，当然递归也可以转换成<code>栈</code>来实现，同时我们也需要一个辅助标记数组。即：递归(栈)+辅助标记数组</p>
<p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> visited[MAX_TREE_SIZE]<span class="comment">//辅助标记数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFSTraverse</span><span class="params">(Graph G)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;G.vexnum;i++)&#123;</span><br><span class="line">        visited[i]=FALSE;<span class="comment">//初始化所有结点都未必访问</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;G.vexnum;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!visited[i])&#123;<span class="comment">//如果结点未被访问</span></span><br><span class="line">            DFS(G,i);<span class="comment">//G：图，i：起始顶点的编号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(Graph G,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    visit(v); <span class="comment">//访问</span></span><br><span class="line">    visited[v]=TRUE;<span class="comment">//置为访问过</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w=FirstNeighbor(G,v);w&gt;<span class="number">0</span>;w=NextNeighbor(G,v,w))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!visit[w])&#123;<span class="comment">//判断该顶点是否已经被访问过</span></span><br><span class="line">                DFS(G,w);<span class="comment">//递归</span></span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTkwMDM2NjI1LnBuZw?x-oss-process=image/format,png"></p>
<p>如上图，我们通过上面的代码来遍历一遍：从A出发，访问A并把A对应的辅助标记数组值设置为<code>TREUE</code>，接着我们找A的第一个邻接顶点比如是C，然后我们判断C没有被访问过，接着继续调用<code>DFS</code>函数，访问C，同理继续找C的第一个邻接顶点D，判断D没有被访问过，我们访问顶点D，然后D没有邻接顶点此函数结束，我们退回到访问C的顶点的<code>DFS</code>的for循环中，找到C的第二个邻接点E，判断E没有被方问过，我们访问E，接着E没有邻接顶点，继续退回到C，C没有未被访问过的邻接顶点，我们退回到A的<code>DFS</code>的for循环中，发现A的第二个邻接顶点E被访问过了，所以A也没有未被访问过的邻接顶点了，我们退回到了<code>DFSTraverse</code>函数的第二个for循环中，循环判断到B发现B为被访问，然后调用<code>DFS</code>函数，访问D，设为<code>TRUE</code>，然后发现B不存在未被访问的邻接顶点，所以退回到<code>DFSTraverse</code>函数的第二个for循环中，发现没有未被访问过的顶点了，所以遍历结束：<code>ACDEB</code></p>
<p>从此过程可以看出第一个函数的作用就是如果我们的初始顶点无法完成遍历图中的所有顶点我们就可以通过循环遍历每一个顶点。</p>
<p><strong>邻接矩阵法的DFS(BFS)序列唯一，邻接表法的不唯一</strong></p>
<h2 id="5-深度优先生成树"><a href="#5-深度优先生成树" class="headerlink" title="5.深度优先生成树"></a>5.深度优先生成树</h2><p><strong>深度优先生成树</strong>：在深度遍历过程中我们可以得到一颗遍历树，称为深度优先生成树（生成森林）</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk0NjU3ODUzLnBuZw?x-oss-process=image/format,png"></p>
<p><strong>邻接矩阵法的深度度优先生成树是唯一的，邻接表法的不唯一</strong></p>
<h2 id="6-遍历与连通性问题"><a href="#6-遍历与连通性问题" class="headerlink" title="6.遍历与连通性问题"></a>6.遍历与连通性问题</h2><p>如何通过遍历来判断该图的连通性？</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE2MjA1NzIxNTk1LnBuZw?x-oss-process=image/format,png"></p>
<p>上面是一个无向图：无论我们使用BFS还是DFS都能通过任何一个顶点访问到其他的顶点，所以他是一个连通图</p>
<p>所以我们有以下结论：<strong>在无向图中，在任意结点出发进行一次遍历(调用一次BFS或者DFS)，若能访问全部结点，说明该图是连通的。</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk1MDI5NTUyLnBuZw?x-oss-process=image/format,png"></p>
<p>上面是一个非连通的无向图，我们在进行遍历(BFS或DFS)的时候为了遍历到每一个顶点，我们需要一个for循环对每一个顶点进行调用BFS或者DFS。</p>
<p>我们由此可以得到如下结论：<strong>在无向图中，调用遍历函数（BFS或DFS）的次数为连通分量的个数</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20veHpsbWsvbG1rbWtpbWdzL3Jhdy9tYXN0ZXIvaW1nL2ltYWdlLTIwMjAwNjE3MTk1MzM4Nzk5LnBuZw?x-oss-process=image/format,png"></p>
<p>如上面是一个有向图：我们从顶点B出发DFS可以遍历到任何顶点，但是能访问到所有顶点代表这个图是一个强连通图吗？答案当然是不是的，能遍历到所有顶点只能说明从某个顶点到另一个顶点有一条有向突击。</p>
<p>如果上图我们从顶点A开始遍历，我们则需要调用两次DFS，所以在有向图中，调用遍历函数（BFS或DFS）的次数为不是强连通分量的个数</p>
<blockquote>
<p>无向图叫连图，有向图叫强连通</p>
</blockquote>
<h2 id="7-理木客"><a href="#7-理木客" class="headerlink" title="7.理木客"></a>7.理木客</h2><p>数据结构相关知识，公众号理木客同步更新中，欢迎关注<br><img src="https://img-blog.csdnimg.cn/20200505182018216.jpg"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/lmk.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/data-structure-19/" rel="next" title="学习数据结构--第五章：图（图的基本操作）">
                <i class="fa fa-chevron-left"></i> 学习数据结构--第五章：图（图的基本操作）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/24/data-structure-21/" rel="prev" title="学习数据结构--第五章：图（图的应用）">
                学习数据结构--第五章：图（图的应用） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQzNi8yODkxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xz.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%9B%BE%EF%BC%88%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-text">第五章：图（图的遍历操作）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">1.图的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-BFS"><span class="nav-text">2.广度优先搜索(BFS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BA%94%E7%94%A8"><span class="nav-text">3.应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E6%97%A0%E6%9D%83%E5%9B%BE%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-text">3.1无权图单源最短路径问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">3.2广度优先生成树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-DFS"><span class="nav-text">4.深度优先搜索(DFS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">5.深度优先生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%81%8D%E5%8E%86%E4%B8%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-text">6.遍历与连通性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%90%86%E6%9C%A8%E5%AE%A2"><span class="nav-text">7.理木客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">理木客</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0ODeIN28frOhGoQRC5lsyOR4-gzGzoHsz", "gzFBu0FmFxUWEaGkzG9Oauj1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
